<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>responsive css grid</title>
    <style>
        *{
           
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            min-height: 100%;
            overflow:hidden ;
            display:grid;
            grid-gap :0.2rem;
            grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
          
            text-align: center;
            color: white;
           
        }
        .content >div{
            background-color: purple;
            padding: 30px;

        }
        .header{
            grid-column: 1/-1;
        }
        .one{
           
            height: 450px;
        }
        .two{
           
           height: 450px;
           
          
        }
        .three{
           
           height: 450px;
        }
        aside{
            height: 400px;
            min-width: 1300px;
        }

        .footer{
            grid-column: 1/-1;

        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">header</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>